DB_PASSWORD=pass
DB_NAME=ding_dong
DB_USER=user
DB_HOST=localhost
DB_PORT=3306
CLEARDB_DATABASE_URL=mysql://b0e571005927e1:4e94ca5d@us-cdbr-east-03.cleardb.com/heroku_e7d0dd9f941693e?reconnect=true
API_BASED_URL=https://ding-dong-backend.herokuapp.com
TWILIO_ACCOUNT_SID=AC9a038af7321c1ce431aa34fa8f835c5f
TWILIO_AUTH_TOKEN=266e2241d1baff4e6755b74dce93bc1e